OPENAI_KEY=sk-proj-6x0FIueWlcB3OStBoXeDT3BlbkFJfwPuQJ6pp6Pf6FvcbDvs

TOGETHER_KEY=225ebaf1c70b87bc1138fb726611e4261631c66b3c5edefd4d085768d02197d0

MONGO_URL=mongodb+srv://nghiantm:nghiantm2306@stockcluster0.dbtmygx.mongodb.net/?retryWrites=true&w=majority&appName=StockCluster0
